APP_BASE_URL=http://localhost:5500
MONGO_CONNECTION_URL="mongodb+srv://anushree:66anu321@cluster0.z6mzqvr.mongodb.net/inshare?retryWrites=true&w=majority"


SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=zaragupta964@gmail.com
MAIL_PASSWORD=8FjwxLHsVKq6NT70

ALLOWED_CLIENTS=http://localhost:5500,http://localhost:5500